<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ipa_demo.web">

    <i18n:registerTranslations directory="locales"/>

    <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

    <include package=".content" />
    <include file="resources.zcml" />
    <include file="lawgiver.zcml" />

    <genericsetup:registerProfile
        title="ipa_demo.web"
        name="default"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="ftw.upgrade" file="meta.zcml" />
    <upgrade-step:directory
        profile="ipa_demo.web:default"
        directory="upgrades"
        />

    <include package="ftw.inflator" file="meta.zcml" />
    <inflator:customize
        product="Webdemo"
        image="skins/ipa_demo.web/logo.png"
        />

    <inflator:bundle
        title="ipa_demo.web: DEVELOPMENT"
        profiles="ftw.inflator:setup-language
                  ipa_demo.web:default"
        />


</configure>
